<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rontend Mentor | QR code component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        :root {
            --White-color: hsl(0, 0%, 100%);
            --Light-gray: hsl(212, 45%, 89%);
            --Grayish-blue: hsl(220, 15%, 55%);
            --Dark-blue: hsl(218, 44%, 22%);
        }
        img{
           max-width: 100%;
        }
        body {
            font-family: 'Outfit', sans-serif;
            font-size: 11px;
            background-color: var(--Light-gray);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh-1px);
            margin: 1.25rem;
        }
        .container img{
            border-radius: 0.625rem;
            margin-bottom: 1rem;
        }
        .container h1{
            color: var(--Dark-blue);
            text-align: center;
            margin-bottom: 1rem;
        }
        .container p{
            color: var(--Grayish-blue);
            text-align: center;
        }
        .container{
            background-color: var(--White-color);
            padding: 1.25rem;
            border-radius: 0.625rem;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }
     .attribution { 
        font-size: 11px; 
        text-align: center; 
    }
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }
    @media (min-width:500px){
        .container{
            width: 240px;
           
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/image-qr-code.png" alt="">
        <h1>Improve your front-end skills by building projects</h1>
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Ashish Dixit</a>.
      </div>
</body>



</html>